## HyperChat — Synapse homeserver configuration
## Generated by: make build  |  Source: synapse/homeserver.yaml.template
## Do not edit this file directly — edit the template and re-run make build.

server_name: "${MATRIX_SERVER_NAME}"
public_baseurl: "${MATRIX_BASE_URL}/"

pid_file: /data/homeserver.pid

# ── Listeners ────────────────────────────────────────────────────────────────

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ["::"]
    resources:
      - names: [client, federation]
        compress: false

  - port: 9000
    tls: false
    type: metrics
    bind_addresses: ["::"]

# ── Database ─────────────────────────────────────────────────────────────────

database:
  name: psycopg2
  args:
    user: synapse
    password: "${POSTGRES_PASSWORD}"
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# ── Caching / Redis ───────────────────────────────────────────────────────────

redis:
  enabled: true
  host: redis
  port: 6379

# ── Media ─────────────────────────────────────────────────────────────────────

media_store_path: /data/media_store
# {{IF ENABLE_S3}}
# S3 media storage — requires synapse-s3-storage-provider plugin in the image
# Install: pip install synapse-s3-storage-provider
storage_providers:
  - module: s3_storage_provider.S3StorageProviderBackend
    store_local: true
    store_remote: true
    store_synchronous: true
    config:
      bucket: "${S3_BUCKET}"
      endpoint_url: "${S3_ENDPOINT}"
      access_key_id: "${S3_ACCESS_KEY}"
      secret_access_key: "${S3_SECRET_KEY}"
      region_name: "${S3_REGION}"
# {{ENDIF}}
max_upload_size: 50M
max_image_pixels: 32M
dynamic_thumbnails: false
url_preview_enabled: true
url_preview_ip_range_blacklist:
  - "127.0.0.0/8"
  - "10.0.0.0/8"
  - "172.16.0.0/12"
  - "192.168.0.0/16"
  - "::1/128"
  - "fe80::/10"
  - "fc00::/7"

# ── Signing & secrets ─────────────────────────────────────────────────────────

signing_key_path: /data/signing.key
macaroon_secret_key: "${MACAROON_SECRET_KEY}"
form_secret: "${FORM_SECRET}"
registration_shared_secret: "${REGISTRATION_SHARED_SECRET}"

# ── Logging ───────────────────────────────────────────────────────────────────

log_config: /config/log.config

# ── Registration ──────────────────────────────────────────────────────────────

enable_registration: ${ENABLE_REGISTRATION:-false}

# ── Federation ────────────────────────────────────────────────────────────────

federation_domain_whitelist: ~
# {{IF SERVE_WELLKNOWN}}
serve_server_wellknown: true
# {{ENDIF}}

# ── TURN / VoIP ───────────────────────────────────────────────────────────────

# {{IF ENABLE_VOIP}}
turn_uris:
  - "turns:${DOMAIN}:5349?transport=udp"
  - "turns:${DOMAIN}:5349?transport=tcp"
  - "turn:${DOMAIN}:3478?transport=udp"
  - "turn:${DOMAIN}:3478?transport=tcp"
turn_shared_secret: "${TURN_SECRET}"
turn_user_lifetime: 86400000
turn_allow_guests: false
# {{ENDIF}}

# ── Application services (bridges) ───────────────────────────────────────────

${APP_SERVICE_CONFIG_FILES}

# ── Metrics ───────────────────────────────────────────────────────────────────

enable_metrics: ${ENABLE_MONITORING:-false}
report_stats: false

# ── Experimental features ─────────────────────────────────────────────────────

# {{IF ENABLE_MAS}}
# MAS delegation — Synapse defers all login/registration to MAS.
# Users authenticate via https://${HOST_MAS}/ instead of directly with Synapse.
experimental_features:
  msc3266_enabled: true
  msc2285_enabled: true
  msc3886_enabled: true
  msc3861:
    enabled: true
    issuer: "https://${HOST_MAS}/"
    client_id: "0000000000000000000SYNAPSE"
    client_auth_method: client_secret_basic
    client_secret: "${MAS_CLIENT_SECRET}"
    admin_token: "${MAS_ADMIN_TOKEN}"
# {{ENDIF}}
# {{IF MAS_DISABLED}}
experimental_features:
  msc3266_enabled: true
  msc2285_enabled: true
# {{ENDIF}}

# ── Rate limiting ─────────────────────────────────────────────────────────────

rc_message:
  per_second: 0.2
  burst_count: 10

rc_registration:
  per_second: 0.17
  burst_count: 3

federation_ratelimiting:
  per_second: 0.25
  burst_count: 3

# ── Rooms ─────────────────────────────────────────────────────────────────────

encryption_enabled_by_default_for_room_type: "off"

# ── Users ─────────────────────────────────────────────────────────────────────

user_directory:
  enabled: true
  search_all_users: false

push:
  include_content: true

# ── Email (SMTP) ──────────────────────────────────────────────────────────────

# {{IF SMTP_ENABLED}}
email:
  smtp_host: "${SMTP_HOST}"
  smtp_port: ${SMTP_PORT}
  smtp_user: "${SMTP_USER}"
  smtp_pass: "${SMTP_PASS}"
  require_transport_security: true
  notif_from: "${SMTP_FROM}"
  app_name: "${SERVER_NAME}"
  enable_notifs: true
  notif_for_new_users: false
# {{ENDIF}}
