# ─────────────────────────────────────────────────────────────────────────────
#  HyperChat — main configuration file
#
#  1. Fill in the values below
#  2. Run: make secrets    — auto-generate all passwords & keys
#  3. Run: make check      — validate this file
#  4. Run: make build      — apply everything to all config files
#  5. Run: make start      — pull images and launch the stack
# ─────────────────────────────────────────────────────────────────────────────

# ── Deploy mode ───────────────────────────────────────────────────────────────
#
#   1 = local          No reverse proxy. Ports bound to 127.0.0.1.
#                      For testing on your own machine.
#
#   2 = local-traefik  Traefik as reverse proxy, HTTP only, no SSL.
#                      Useful for LAN setups or behind your own SSL terminator.
#
#   3 = server         Your own nginx/Caddy on the host handles SSL.
#                      Services bound to 127.0.0.1 — proxy connects via localhost.
#
#   4 = server-traefik Traefik inside Docker handles SSL via Let's Encrypt.
#                      Best choice when there is no existing web server.
#
DEPLOY_MODE=1

# ── Server identity ───────────────────────────────────────────────────────────

# Short name used as the Matrix server label and app name
SERVER_NAME=hyperchat

# Your domain — do NOT include https:// or trailing slashes
# For modes 1/2 you can leave this as localhost
DOMAIN=localhost

# Email for Let's Encrypt certificate registration (mode 4 only)
LETSENCRYPT_EMAIL=

# ── Services — enable/disable ─────────────────────────────────────────────────

ENABLE_ELEMENT=true
ENABLE_CINNY=false

ENABLE_BRIDGE_TELEGRAM=false
ENABLE_BRIDGE_WHATSAPP=false
ENABLE_BRIDGE_DISCORD=false
ENABLE_BRIDGE_SIGNAL=false

ENABLE_VOIP=false
ENABLE_STICKERS=false

# ── Ports (modes 1 and 3 only) ────────────────────────────────────────────────
# In modes 2/4 Traefik handles routing — these values are ignored.
# Synapse Admin is always on 127.0.0.1 regardless of mode.

PORT_SYNAPSE=8008
PORT_ELEMENT=8080
PORT_CINNY=8081
PORT_ADMIN=8082
PORT_LIVEKIT=7880
PORT_STICKERS=8090

# ── Telegram bridge ───────────────────────────────────────────────────────────
# Obtain from https://my.telegram.org → API development tools

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# ── Discord bridge ────────────────────────────────────────────────────────────
# Create bot at https://discord.com/developers/applications
# Required intents: Server Members, Message Content

DISCORD_BOT_TOKEN=

# ── Email / SMTP ──────────────────────────────────────────────────────────────
# Configure interactively with: make email
# Leave SMTP_HOST empty to disable email entirely.

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ─────────────────────────────────────────────────────────────────────────────
#  Secrets — generated automatically by: make secrets
#  Do not edit these by hand unless you know what you are doing.
# ─────────────────────────────────────────────────────────────────────────────

POSTGRES_PASSWORD=
MACAROON_SECRET_KEY=
FORM_SECRET=
REGISTRATION_SHARED_SECRET=
TURN_SECRET=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
BRIDGE_TELEGRAM_DB_PASSWORD=
BRIDGE_WHATSAPP_DB_PASSWORD=
BRIDGE_DISCORD_DB_PASSWORD=
BRIDGE_SIGNAL_DB_PASSWORD=
