## Matrix Authentication Service configuration
## Generated by: make build  |  Source: mas/config.yaml.template
## Do not edit this file directly — edit the template and re-run make build.

http:
  public_base: "https://${HOST_MAS}/"
  issuer: "https://${HOST_MAS}/"

  listeners:
    - name: web
      resources:
        - name: discovery
        - name: human
        - name: oauth
        - name: compat
        - name: graphql
          playground: false
        - name: assets
      binds:
        - address: "[::]:8080"
      proxy_protocol: false

database:
  uri: "postgresql://mas:${MAS_DB_PASSWORD}@postgres/mas"
  max_connections: 10
  min_connections: 0

matrix:
  homeserver: "${MATRIX_SERVER_NAME}"
  secret: "${MAS_HOMESERVER_SECRET}"
  endpoint: "http://synapse:8008"

secrets:
  encryption: "${MAS_ENCRYPTION_KEY}"

clients:
  - client_id: "0000000000000000000SYNAPSE"
    client_auth_method: client_secret_basic
    client_secret: "${MAS_CLIENT_SECRET}"

passwords:
  enabled: true
  schemes:
    - version: 1
      algorithm: argon2id

policy:
  data:
    admin_clients:
      - "0000000000000000000SYNAPSE"
    admin_token: "${MAS_ADMIN_TOKEN}"

upstream_oauth2:
  providers: []

# {{IF SMTP_ENABLED}}
email:
  from: "${SMTP_FROM}"
  reply_to: ""
  transport:
    name: smtp
    hostname: "${SMTP_HOST}"
    port: ${SMTP_PORT}
    username: "${SMTP_USER}"
    password: "${SMTP_PASS}"
# {{ENDIF}}
# {{IF SMTP_DISABLED}}
email:
  from: "noreply@${DOMAIN}"
  reply_to: ""
  transport:
    name: blackhole
# {{ENDIF}}
