# Traefik static configuration — generated by make build
# Mode: ${DEPLOY_MODE_LABEL}

global:
  checkNewVersion: false
  sendAnonymousUsage: false

providers:
  docker:
    exposedByDefault: false
    network: hyperchat
  file:
    directory: /etc/traefik/dynamic
    watch: true

api:
  dashboard: false

entryPoints:
  web:
    address: ":80"
# {{IF TRAEFIK_SSL}}
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true

  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt

certificatesResolvers:
  letsencrypt:
    acme:
      email: "${LETSENCRYPT_EMAIL}"
      storage: /certs/acme.json
      tlsChallenge: {}
# {{ENDIF}}

log:
  level: INFO

accessLog: {}
