# mautrix-whatsapp configuration
# Full documentation: https://docs.mau.fi/bridges/go/whatsapp/configuration.html
# Placeholders are substituted by make setup from your .env file.

homeserver:
    address: http://synapse:8008
    domain: ${DOMAIN}
    software: standard
    status_endpoint: ~
    message_send_checkpoint_endpoint: ~
    async_media: false
    websocket: false
    ping_interval_seconds: 0

appservice:
    address: http://bridge-whatsapp:29318
    hostname: 0.0.0.0
    port: 29318
    max_body_size: 1

    database:
        type: postgres
        uri: postgres://mautrix_whatsapp:${BRIDGE_WHATSAPP_DB_PASSWORD}@postgres:5432/mautrix_whatsapp?sslmode=disable
        max_open_conns: 20
        max_idle_conns: 2

    id: whatsapp
    bot:
        username: whatsappbot
        displayname: WhatsApp Bridge Bot
        avatar: mxc://maunium.net/NeXNQarUbrlYBiPCpprYsRqr

    ephemeral_events: true

    as_token: ""
    hs_token: ""

whatsapp:
    os_name: Mautrix-WhatsApp
    browser_name: unknown

bridge:
    username_template: "whatsapp_{{.}}"
    displayname_template: "{{if .BusinessName}}{{.BusinessName}}{{else if .PushName}}{{.PushName}}{{else}}{{.JID}}{{end}} (WhatsApp)"

    command_prefix: "!wa"

    permissions:
        "*": relay
        "${DOMAIN}": user
        "@admin:${DOMAIN}": admin

    relay:
        enabled: false
        admin_only: true

    encryption:
        allow: true
        default: false
        require: false
        delete_keys_on_receive: false
        allow_key_sharing: false
        rotation:
            enable_custom: false
            milliseconds: 604800000
            messages: 100

    history_sync:
        request_full_sync: false
        max_initial_conversations: -1
        backfill: true
        double_puppet_backfill: false

    delivery_receipts: false
    send_presence_on_typing: false
    url_previews: false

    federate_rooms: true
    bridge_notices: true

logging:
    min_level: info
    writers:
        - type: stdout
          format: pretty-colored
