## HyperChat — Garage S3 configuration
## Generated by: make build  |  Source: garage/garage.toml.template

metadata_dir = "/var/lib/garage/meta"
data_dir     = "/var/lib/garage/data"
db_engine    = "sqlite"

replication_factor = 1

rpc_bind_addr    = "[::]:3901"
rpc_public_addr  = "garage:3901"
rpc_secret       = "${GARAGE_RPC_SECRET}"

[s3_api]
s3_region    = "${S3_REGION}"
api_bind_addr = "[::]:3900"

[s3_web]
bind_addr = "[::]:3902"
root_domain = ".web.garage"
index = "index.html"

[admin]
api_bind_addr = "[::]:3903"
